<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap CSS Example</title>

    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap-grid.rtl.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap-reboot.rtl.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="assets/dist/bootstrap/css/bootstrap-utilities.rtl.min.css" />
</head>
<body>

<div class="container">
    <div class="row align-items-stretch">
        <div class="col-12 col-md-6">
            <div>
                <h1>Hello World</h1>
                <h2>Hello World</h2>
                <h3>Hello World</h3>
                <h4>Hello World</h4>
                <h5>Hello World</h5>
                <h6>Hello World</h6>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="bg-primary text-white h-100 p-4">
                Testing
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12">
            <img src="assets/images/alfamart-highlight.png" class="w-100 h-auto" />
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12 col-md-6 col-lg-3 my-2">
            <div class="card">
                <img src="assets/images/alfamart-highlight.png" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Aflamart</h5>
                    <p class="card-text">Alfamart aja sisanya nambahin aja lah ya kata-katanya...</p>
                    <a class="card-link" href="#">Lihat</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-2">
            <div class="card">
                <img src="assets/images/alfamart-highlight.png" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Aflamart</h5>
                    <p class="card-text">Alfamart lagi, ga ada contoh lain coba cari gambar sendiri yaak...</p>
                    <a class="card-link" href="#">Lihat</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-2">
            <div class="card">
                <img src="assets/images/alfamart-highlight.png" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Aflamart</h5>
                    <p class="card-text">Moon maap nih, alfamart terus soalnya gaa ada contoh lain...</p>
                    <a class="card-link" href="#">Lihat</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-2">
            <div class="card">
                <img src="assets/images/alfamart-highlight.png" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Aflamart</h5>
                    <p class="card-text">Yahh...alfamart lagih akhirnya, moon dimaklumi yaak...</p>
                    <a class="card-link" href="#">Lihat</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/dist/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
